
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fourier Transform &#8212; A Not-Too-Short, Not-Quite-Long Summary of Signal Processing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fourier-transform';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Fourier Transform Properties" href="fourier-transform-properties.html" />
    <link rel="prev" title="Fourier Series" href="fourier-series.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="A Not-Too-Short, Not-Quite-Long Summary of Signal Processing - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="A Not-Too-Short, Not-Quite-Long Summary of Signal Processing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    A Not-Too-Short Summary of Signal Processing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-dsp.html">Introduction to Signal Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="discrete-continous-dsp.html">Discrete and Continuous Signal Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-digital-domains.html">Analog and Digital Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations-signals.html">Transformation of signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="even-odd-signal.html">Even and Odd Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-signals-engineering.html">Common Signals in Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity-functions.html">Singularity Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-series.html">Fourier Series</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-transform-properties.html">Common Fourier Transform Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="fourier-transform-pairs.html">Fourier Transform Pairs and Its Applications</a></li>

<li class="toctree-l1"><a class="reference internal" href="fourier-transform-periodic-functions.html">Fourier Transform of Periodic Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="sampling-continous-time-signals.html">Sampling Continuous-Time Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/igor17400/dsp-174" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/igor17400/dsp-174/issues/new?title=Issue%20on%20page%20%2Ffourier-transform.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fourier-transform.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fourier Transform</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-background-and-sufficient-conditions-for-existence">Theoretical Background and Sufficient Conditions for Existence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-and-application">Interpretation and Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-functions-in-time-domain">Impulse Functions in Time Domain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-development">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-function-in-the-time-domain">1. Impulse Function in the Time Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-function-in-the-frequency-domain">2. Impulse Function in the Frequency Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-transform">3. Inverse Transform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-functions-in-the-frequency-domain">Impulse Functions in the Frequency Domain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#key-property">Key Property</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. Impulse Function in the Frequency Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. Impulse Function in the Time Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sifting-property-in-the-frequency-domain">3. Sifting Property in the Frequency Domain</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-step-function-in-time-and-frequency-domains">Unit Step Function in Time and Frequency Domains</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-unit-step-function">1. Definition of the Unit Step Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integral-relation-with-the-impulse-function">2. Integral Relation with the Impulse Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-unit-step-function">3. Fourier Transform of the Unit Step Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-fourier-transform">4. Inverse Fourier Transform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Interpretation and Application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-pulse-in-time-and-frequency-domains">Exponential Pulse in Time and Frequency Domains</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-exponential-pulse">1. Definition of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-the-exponential-pulse">2. Properties of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-exponential-pulse">3. Fourier Transform of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4. Inverse Fourier Transform</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-and-phase-response">5. Magnitude and Phase Response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">6. Visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fourier-transform">
<h1>Fourier Transform<a class="headerlink" href="#fourier-transform" title="Link to this heading">#</a></h1>
<p>The Fourier Transform is a fundamental mathematical tool that enables the transformation of signals and systems from the time domain to the frequency domain. By breaking down a complex signal into its constituent frequencies, it provides insights into the spectral characteristics of the signal, which are crucial for understanding and analyzing various phenomena in fields such as engineering, physics, and signal processing.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The <strong>Fourier Transform</strong> is named after the French mathematician <strong>Jean-Baptiste Joseph Fourier</strong>, who first formalized the theory in the early 19th century. It serves as a bridge between the time and frequency domains, allowing us to express a time-domain signal as a combination of sinusoids. This transformation is widely applied in signal processing, telecommunications, image processing, and even quantum mechanics to study the frequency behavior of signals and systems.</p>
</section>
<section id="theoretical-background-and-sufficient-conditions-for-existence">
<h2>Theoretical Background and Sufficient Conditions for Existence<a class="headerlink" href="#theoretical-background-and-sufficient-conditions-for-existence" title="Link to this heading">#</a></h2>
<p>The Fourier Transform is defined for a signal <span class="math notranslate nohighlight">\(x(t)\)</span> if the following conditions, known as the <strong>Dirichlet conditions</strong>, are satisfied:</p>
<ol class="arabic simple">
<li><p><strong>Absolute Integrability</strong>: The signal <span class="math notranslate nohighlight">\(x(t)\)</span> must be absolutely integrable over the entire time axis, i.e.,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty} |x(t)| \, dt &lt; \infty.
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Finite Number of Discontinuities</strong>: <span class="math notranslate nohighlight">\(x(t)\)</span> must have a finite number of discontinuities in any given interval.</p></li>
<li><p><strong>Finite Number of Maxima and Minima</strong>: <span class="math notranslate nohighlight">\(x(t)\)</span> must have a finite number of maxima and minima in any given interval.</p></li>
</ol>
<p>If these conditions are met, the Fourier Transform exists, and we can use it to represent the signal in the frequency domain. The importance of these conditions lies in ensuring that the resulting frequency representation is both meaningful and mathematically valid.</p>
</section>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 11 </span></p>
<section class="definition-content" id="proof-content">
<p>The <strong>Fourier Transform</strong> of a continuous-time signal <span class="math notranslate nohighlight">\(x(t)\)</span> is given by the equation:</p>
<div class="math notranslate nohighlight">
\[
\boxed{X(f) = \int_{-\infty}^{\infty} x(t) e^{-j2\pi ft} \, dt}
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X(f)\)</span> is the frequency domain representation of the signal.</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is the frequency variable.</p></li>
<li><p><span class="math notranslate nohighlight">\(j\)</span> is the imaginary unit (<span class="math notranslate nohighlight">\(j = \sqrt{-1}\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(e^{-j2\pi ft}\)</span> is the complex exponential function, which serves as the basis function for the transform.</p></li>
</ul>
<p>Alternatively, we can express the Fourier Transform using the angular frequency <span class="math notranslate nohighlight">\(\omega\)</span> where <span class="math notranslate nohighlight">\(\omega = 2\pi f\)</span>. The transform then becomes:</p>
<div class="math notranslate nohighlight">
\[
\boxed{X(\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} \, dt}
\]</div>
<p>The <strong>Inverse Fourier Transform</strong> allows us to reconstruct the original time-domain signal from its frequency representation:</p>
<div class="math notranslate nohighlight">
\[
\boxed{x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(f) e^{j2\pi ft} \, df}
\]</div>
<p>or, equivalently:</p>
<div class="math notranslate nohighlight">
\[
\boxed{x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(\omega) e^{j\omega t} \, d\omega}
\]</div>
</section>
</div></section>
<section id="interpretation-and-application">
<h2>Interpretation and Application<a class="headerlink" href="#interpretation-and-application" title="Link to this heading">#</a></h2>
<p>The Fourier Transform essentially decomposes a signal into its sinusoidal components, with each component corresponding to a specific frequency. This decomposition reveals how much of each frequency is present in the original signal, making it invaluable for analyzing periodicity, noise, and system behavior.</p>
<p>In summary, the Fourier Transform is a powerful analytical tool that extends beyond mere mathematical manipulation, offering profound insights into the behavior of signals and systems in the frequency domain.</p>
<p>Let’s see some visual examples of the Fourier Transform</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set up the figure and axes</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># Time array</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Function to plot signal and its FFT</span>
<span class="k">def</span> <span class="nf">plot_signal_and_fft</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">ax_time</span><span class="p">,</span> <span class="n">ax_freq</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">ax_time</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>
    <span class="n">ax_time</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
    <span class="n">ax_time</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">ax_time</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1"> - Time Domain&#39;</span><span class="p">)</span>
    <span class="n">ax_time</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">fft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ax_freq</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fft</span><span class="p">)[:</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">ax_freq</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
    <span class="n">ax_freq</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Magnitude&#39;</span><span class="p">)</span>
    <span class="n">ax_freq</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1"> - Frequency Domain&#39;</span><span class="p">)</span>
    <span class="n">ax_freq</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 1. Simple sine wave</span>
<span class="n">signal1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">plot_signal_and_fft</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal1</span><span class="p">,</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Simple Sine Wave (10 Hz)&quot;</span><span class="p">)</span>

<span class="c1"># 2. Square wave</span>
<span class="n">signal2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>
<span class="n">plot_signal_and_fft</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal2</span><span class="p">,</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Square Wave (5 Hz)&quot;</span><span class="p">)</span>

<span class="c1"># 3. Sawtooth wave</span>
<span class="n">signal3</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">plot_signal_and_fft</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">signal3</span><span class="p">,</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Sawtooth Wave (10 Hz)&quot;</span><span class="p">)</span>

<span class="c1"># Adjust layout and display</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/19b753da24b6b821b52133778791fa29167ba7008f22546761f9674cb1209833.png" src="_images/19b753da24b6b821b52133778791fa29167ba7008f22546761f9674cb1209833.png" />
</div>
</div>
</section>
<section id="impulse-functions-in-time-domain">
<h2>Impulse Functions in Time Domain<a class="headerlink" href="#impulse-functions-in-time-domain" title="Link to this heading">#</a></h2>
<p>The impulse function, often referred to as the <strong>Dirac delta function</strong> and denoted by <span class="math notranslate nohighlight">\(\delta(t)\)</span> in the time domain, is a fundamental concept in signal processing and systems theory. It serves as a building block for defining and understanding various signal transformations, including the Fourier Transform. The impulse function is unique in that it is zero everywhere except at <span class="math notranslate nohighlight">\(t = 0\)</span>, where it is infinite, yet integrates to 1:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{-\infty}^{\infty} \delta(t) \, dt = 1}
\]</div>
<p>The Fourier Transform of the impulse function <span class="math notranslate nohighlight">\(\delta(t)\)</span> provides a corresponding impulse-like representation in the frequency domain. This dual nature makes the delta function a key element in the study of signals and their frequency properties.</p>
<section id="mathematical-development">
<h3>Mathematical Development<a class="headerlink" href="#mathematical-development" title="Link to this heading">#</a></h3>
<section id="impulse-function-in-the-time-domain">
<h4>1. Impulse Function in the Time Domain<a class="headerlink" href="#impulse-function-in-the-time-domain" title="Link to this heading">#</a></h4>
<p>The <strong>Dirac delta function</strong> is defined as a limit of a sequence of functions that concentrate all their “area” at a single point, usually <span class="math notranslate nohighlight">\(t = 0\)</span>. In the time domain, <span class="math notranslate nohighlight">\(\delta(t)\)</span> is defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\delta(t) =
\begin{cases}
0, &amp; t \neq 0 \\
\infty, &amp; t = 0
\end{cases}
\end{split}\]</div>
<p>with the property:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty} \delta(t) \, dt = 1
\]</div>
<p>The delta function is primarily used as an idealization of a unit pulse with infinitesimally small width and unit area. For any continuous function <span class="math notranslate nohighlight">\(x(t)\)</span>, the sifting property of <span class="math notranslate nohighlight">\(\delta(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty} x(t) \delta(t) \, dt = x(0)
\]</div>
</section>
<section id="impulse-function-in-the-frequency-domain">
<h4>2. Impulse Function in the Frequency Domain<a class="headerlink" href="#impulse-function-in-the-frequency-domain" title="Link to this heading">#</a></h4>
<p>The <strong>Fourier Transform</strong> of the time-domain impulse function <span class="math notranslate nohighlight">\(\delta(t)\)</span> is a constant function in the frequency domain:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F} \{ \delta(t) \} = \int_{-\infty}^{\infty} \delta(t) e^{-j2\pi ft} \, dt = 1 }
\]</div>
<p>This result shows that <span class="math notranslate nohighlight">\(\delta(t)\)</span> contains <em>all</em> frequency components with equal amplitude, which means it has no dominant frequency and is spread uniformly across the spectrum.</p>
</section>
<section id="inverse-transform">
<h4>3. Inverse Transform<a class="headerlink" href="#inverse-transform" title="Link to this heading">#</a></h4>
<p>The <strong>Inverse Fourier Transform</strong> of the frequency-domain constant <span class="math notranslate nohighlight">\(1\)</span> yields back the impulse function in the time domain:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F}^{-1} \{ 1 \} = \int_{-\infty}^{\infty} e^{j2\pi ft} \, df = \delta(t) }
\]</div>
<p>This shows that the time-domain impulse <span class="math notranslate nohighlight">\(\delta(t)\)</span> is a unique signal with its frequency domain counterpart being a constant function.</p>
</section>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h3>
<p>To better understand the impulse function and its properties, the following plots illustrate the impulse function in both time and frequency domains. The time-domain plot demonstrates the peak at <span class="math notranslate nohighlight">\(t = 0\)</span>, and the frequency-domain plot shows that the transform is a constant across all frequencies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the time and frequency range</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Time domain impulse approximation using a narrow Gaussian pulse</span>
<span class="n">delta_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.001</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Approximation for delta function</span>
<span class="n">delta_t</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>  <span class="c1"># Normalize the area to 1</span>

<span class="c1"># Frequency domain is a constant 1 for all frequencies</span>
<span class="n">delta_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot the impulse function in time domain</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\delta(t)$ Approximation&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Time Domain Impulse Function&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (t)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the impulse function in frequency domain</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delta_f</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathcal</span><span class="si">{F}</span><span class="s1"> \{\delta(t)\} = 1$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain Representation&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Show plots</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/66/fnzym5_x1kl4jbyrrj4jmtb00000gn/T/ipykernel_38951/908283437.py:10: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  delta_t /= np.trapz(delta_t, t)  # Normalize the area to 1
</pre></div>
</div>
<img alt="_images/2b87b6a679128f9b63ee8ba2cf2c75f5c46165a4544ebaa09f462d77538e2ef4.png" src="_images/2b87b6a679128f9b63ee8ba2cf2c75f5c46165a4544ebaa09f462d77538e2ef4.png" />
</div>
</div>
</section>
</section>
<section id="impulse-functions-in-the-frequency-domain">
<h2>Impulse Functions in the Frequency Domain<a class="headerlink" href="#impulse-functions-in-the-frequency-domain" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Introduction<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The impulse function in the <strong>frequency domain</strong>, denoted by <span class="math notranslate nohighlight">\(\delta(f)\)</span>, is a key concept in signal processing. Just as the Dirac delta function <span class="math notranslate nohighlight">\(\delta(t)\)</span> in the time domain represents a signal that is zero everywhere except at <span class="math notranslate nohighlight">\(t = 0\)</span>, the frequency-domain delta function <span class="math notranslate nohighlight">\(\delta(f)\)</span> is zero at all frequencies except at <span class="math notranslate nohighlight">\(f = 0\)</span>, where it is infinite and has a unit integral. This behavior is mirrored in its <strong>Inverse Fourier Transform</strong>, resulting in a constant function in the time domain.</p>
<section id="key-property">
<h4>Key Property<a class="headerlink" href="#key-property" title="Link to this heading">#</a></h4>
<p>The frequency-domain impulse <span class="math notranslate nohighlight">\(\delta(f)\)</span> is defined similarly to its time-domain counterpart with the property:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \int_{-\infty}^{\infty} \delta(f) \, df = 1 }
\]</div>
<p>This integral property is crucial for maintaining the “unit area” characteristic across the frequency axis. Any signal multiplied by <span class="math notranslate nohighlight">\(\delta(f)\)</span> will have a non-zero value only at <span class="math notranslate nohighlight">\(f = 0\)</span>, making it a powerful tool in filtering and signal modulation.</p>
</section>
</section>
<section id="id2">
<h3>Mathematical Development<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="id3">
<h4>1. Impulse Function in the Frequency Domain<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>The frequency-domain <strong>Dirac delta function</strong> <span class="math notranslate nohighlight">\(\delta(f)\)</span> is defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\delta(f) =
\begin{cases}
0, &amp; f \neq 0 \\
\infty, &amp; f = 0
\end{cases}
\end{split}\]</div>
<p>with the property:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty} \delta(f) \, df = 1
\]</div>
<p>This function acts as an idealized unit pulse at the origin in the frequency domain, capturing only the DC (zero-frequency) component.</p>
</section>
<section id="id4">
<h4>2. Impulse Function in the Time Domain<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>The <strong>Inverse Fourier Transform</strong> of <span class="math notranslate nohighlight">\(\delta(f)\)</span> gives a <strong>constant function</strong> in the time domain. This result is mathematically expressed as:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F}^{-1} \{ \delta(f) \} = \int_{-\infty}^{\infty} \delta(f) e^{j2\pi ft} \, df = 1 }
\]</div>
<p>This means that the frequency-domain impulse function <span class="math notranslate nohighlight">\(\delta(f)\)</span> corresponds to a constant signal of amplitude 1 at all time values <span class="math notranslate nohighlight">\(t\)</span>. In other words, its representation in the time domain is:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \delta(f) \longleftrightarrow 1 \quad \text{in the time domain} }
\]</div>
</section>
<section id="sifting-property-in-the-frequency-domain">
<h4>3. Sifting Property in the Frequency Domain<a class="headerlink" href="#sifting-property-in-the-frequency-domain" title="Link to this heading">#</a></h4>
<p>Similar to its counterpart in the time domain, the frequency-domain impulse <span class="math notranslate nohighlight">\(\delta(f)\)</span> has a <strong>sifting property</strong> when integrated with a function <span class="math notranslate nohighlight">\(X(f)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\int_{-\infty}^{\infty} X(f) \delta(f) \, df = X(0)
\]</div>
</section>
</section>
<section id="id5">
<h3>Visualization<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>The following plots illustrate the impulse function in both frequency and time domains. The frequency-domain plot demonstrates the peak at <span class="math notranslate nohighlight">\(f = 0\)</span>, while the time-domain plot shows a constant signal at all time points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the time and frequency range</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Frequency domain impulse approximation using a narrow Gaussian pulse</span>
<span class="n">delta_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">f</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">0.001</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># Approximation for delta function in frequency</span>
<span class="n">delta_f</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">delta_f</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># Normalize the area to 1</span>

<span class="c1"># Time domain is a constant 1 for all time values</span>
<span class="n">delta_t_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot the impulse function in frequency domain</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delta_f</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\delta(f)$ Approximation&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain Impulse Function&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the constant function in time domain</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">delta_t_time</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathcal</span><span class="si">{F}</span><span class="s1">^{-1} \{\delta(f)\} = 1$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Time Domain Representation&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (t)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Show plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Impulse Function in Frequency and Time Domains&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/66/fnzym5_x1kl4jbyrrj4jmtb00000gn/T/ipykernel_38951/3819677020.py:10: DeprecationWarning: `trapz` is deprecated. Use `trapezoid` instead, or one of the numerical integration functions in `scipy.integrate`.
  delta_f /= np.trapz(delta_f, f)  # Normalize the area to 1
</pre></div>
</div>
<img alt="_images/f340997de31a4a98c70387e2c6bb227c0a47bc63e76684080cf3c9176b30f284.png" src="_images/f340997de31a4a98c70387e2c6bb227c0a47bc63e76684080cf3c9176b30f284.png" />
</div>
</div>
</section>
</section>
<section id="unit-step-function-in-time-and-frequency-domains">
<h2>Unit Step Function in Time and Frequency Domains<a class="headerlink" href="#unit-step-function-in-time-and-frequency-domains" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>Introduction<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>The <strong>Unit Step Function</strong>, denoted as <span class="math notranslate nohighlight">\(u(t)\)</span> in the time domain, is a fundamental building block in signal processing. It is defined to switch from 0 to 1 at a specific point in time, usually at <span class="math notranslate nohighlight">\(t = 0\)</span>. This function is widely used to represent signals that “turn on” at a particular instant and remain active indefinitely.</p>
</section>
<section id="id7">
<h3>Mathematical Development<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="definition-of-the-unit-step-function">
<h4>1. Definition of the Unit Step Function<a class="headerlink" href="#definition-of-the-unit-step-function" title="Link to this heading">#</a></h4>
<p>The unit step function is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boxed{u(t) =
\begin{cases}
0, &amp; t &lt; 0 \\
1, &amp; t \geq 0
\end{cases}}
\end{split}\]</div>
<p>This function jumps from 0 to 1 at <span class="math notranslate nohighlight">\(t = 0\)</span> and stays constant for <span class="math notranslate nohighlight">\(t \geq 0\)</span>. It is primarily used to model signals that switch on and maintain a steady value.</p>
</section>
<section id="integral-relation-with-the-impulse-function">
<h4>2. Integral Relation with the Impulse Function<a class="headerlink" href="#integral-relation-with-the-impulse-function" title="Link to this heading">#</a></h4>
<p>The unit step function can be represented as the <strong>integral</strong> of the impulse function <span class="math notranslate nohighlight">\(\delta(t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\boxed{u(t) = \int_{-\infty}^{t} \delta(\tau) \, d\tau}
\]</div>
<p>This relationship shows that <span class="math notranslate nohighlight">\(u(t)\)</span> accumulates the effect of a sudden impulse applied at <span class="math notranslate nohighlight">\(t = 0\)</span>, making it a useful tool for analyzing systems’ responses to sudden changes.</p>
</section>
<section id="fourier-transform-of-the-unit-step-function">
<h4>3. Fourier Transform of the Unit Step Function<a class="headerlink" href="#fourier-transform-of-the-unit-step-function" title="Link to this heading">#</a></h4>
<p>The <strong>Fourier Transform</strong> of <span class="math notranslate nohighlight">\(u(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F} \{ u(t) \} = \frac{1}{j2\pi f} + \frac{1}{2} \delta(f) }
\]</div>
<p>This equation states that <span class="math notranslate nohighlight">\(u(t)\)</span> has a decaying imaginary component for non-zero frequencies and a singularity at <span class="math notranslate nohighlight">\(f = 0\)</span>. The <span class="math notranslate nohighlight">\(\frac{1}{2} \delta(f)\)</span> term ensures that the Fourier Transform captures the constant behavior of the function for <span class="math notranslate nohighlight">\(t &gt; 0\)</span>.</p>
</section>
<section id="inverse-fourier-transform">
<h4>4. Inverse Fourier Transform<a class="headerlink" href="#inverse-fourier-transform" title="Link to this heading">#</a></h4>
<p>The <strong>Inverse Fourier Transform</strong> of <span class="math notranslate nohighlight">\(U(f)\)</span> results in the original unit step function:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F}^{-1} \left\{ \frac{1}{j2\pi f} + \frac{1}{2} \delta(f) \right\} = u(t) }
\]</div>
</section>
</section>
<section id="id8">
<h3>Interpretation and Application<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>The unit step function is used to represent signals that suddenly activate and stay on. Its Fourier Transform is useful for understanding the frequency content of such signals, which is dominated by low-frequency components due to the discontinuity at <span class="math notranslate nohighlight">\(t = 0\)</span>.</p>
</section>
<section id="id9">
<h3>Visualization<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>The following plots illustrate the unit step function in both the time and frequency domains:</p>
<ol class="arabic simple">
<li><p><strong>Time Domain</strong>: The unit step function <span class="math notranslate nohighlight">\(u(t)\)</span> is shown as a sudden jump from 0 to 1.</p></li>
<li><p><strong>Frequency Domain (Magnitude Response)</strong>: The magnitude of <span class="math notranslate nohighlight">\(U(f)\)</span> decays as <span class="math notranslate nohighlight">\(\frac{1}{|f|}\)</span> for non-zero frequencies.</p></li>
<li><p><strong>Frequency Domain (Phase Response)</strong>: The phase response of <span class="math notranslate nohighlight">\(U(f)\)</span> changes significantly, highlighting the impact of the discontinuity.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the time range</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Define the unit step function</span>
<span class="n">u_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">heaviside</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Define the frequency range for plotting</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Frequency response of the unit step function</span>
<span class="n">U_f_mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f</span><span class="p">))</span>  <span class="c1"># Magnitude response</span>
<span class="n">U_f_phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f</span><span class="p">))</span>  <span class="c1"># Phase response</span>

<span class="c1"># Handle zero value at f = 0 for proper plotting</span>
<span class="n">U_f_mag</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">U_f_phase</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Create subplots for time and frequency domain representations</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot the unit step function in time domain</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$u(t)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Time Domain: Unit Step Function&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (t)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the magnitude response in the frequency domain</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">U_f_mag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$|U(f)|$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain: Magnitude Response&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the phase response in the frequency domain</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">U_f_phase</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\angle U(f)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain: Phase Response&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Phase (Radians)&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Show plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Unit Step Function: Time and Frequency Domain Representations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bb23ceb945a9f69f809a90f676106be0017380c0c6951ed74dda2628032a3613.png" src="_images/bb23ceb945a9f69f809a90f676106be0017380c0c6951ed74dda2628032a3613.png" />
</div>
</div>
</section>
</section>
<section id="exponential-pulse-in-time-and-frequency-domains">
<h2>Exponential Pulse in Time and Frequency Domains<a class="headerlink" href="#exponential-pulse-in-time-and-frequency-domains" title="Link to this heading">#</a></h2>
<section id="id10">
<h3>Introduction<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>The <strong>Exponential Pulse</strong> is a common signal used in various applications, including filtering, communication systems, and transient analysis. It is characterized by its exponentially decaying nature over time. This pulse is defined for all time <span class="math notranslate nohighlight">\(t\)</span> and is a key example of a <strong>non-periodic transient signal</strong>. Understanding its time and frequency characteristics provides insight into its application in signal processing and system analysis.</p>
</section>
<section id="id11">
<h3>Mathematical Development<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<section id="definition-of-the-exponential-pulse">
<h4>1. Definition of the Exponential Pulse<a class="headerlink" href="#definition-of-the-exponential-pulse" title="Link to this heading">#</a></h4>
<p>The exponential pulse is defined in the time domain as:</p>
<div class="math notranslate nohighlight">
\[
\boxed{x(t) = e^{-\alpha t} u(t)}
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span> is the <strong>decay constant</strong>, which determines how rapidly the signal decays.</p></li>
<li><p><span class="math notranslate nohighlight">\(u(t)\)</span> is the <strong>unit step function</strong> ensuring that the pulse exists only for <span class="math notranslate nohighlight">\(t \geq 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(e^{-\alpha t}\)</span> represents the exponential decay for <span class="math notranslate nohighlight">\(t \geq 0\)</span>.</p></li>
</ul>
</section>
<section id="properties-of-the-exponential-pulse">
<h4>2. Properties of the Exponential Pulse<a class="headerlink" href="#properties-of-the-exponential-pulse" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Decay Rate</strong>: The rate of decay is determined by the value of <span class="math notranslate nohighlight">\(\alpha\)</span>. A higher value of <span class="math notranslate nohighlight">\(\alpha\)</span> results in a faster decay.</p></li>
<li><p><strong>Initial Value</strong>: At <span class="math notranslate nohighlight">\(t = 0\)</span>, <span class="math notranslate nohighlight">\(x(t) = 1\)</span>, and as <span class="math notranslate nohighlight">\(t \rightarrow \infty\)</span>, <span class="math notranslate nohighlight">\(x(t) \rightarrow 0\)</span>.</p></li>
<li><p><strong>Area Under the Curve</strong>: The total energy of the exponential pulse is finite and given by:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\boxed{\int_{0}^{\infty} e^{-\alpha t} \, dt = \frac{1}{\alpha}}
\]</div>
<p>This property indicates that the energy of the pulse decreases with an increase in <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
</section>
<section id="fourier-transform-of-the-exponential-pulse">
<h4>3. Fourier Transform of the Exponential Pulse<a class="headerlink" href="#fourier-transform-of-the-exponential-pulse" title="Link to this heading">#</a></h4>
<p>The <strong>Fourier Transform</strong> of <span class="math notranslate nohighlight">\(x(t) = e^{-\alpha t} u(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ X(f) = \int_{0}^{\infty} e^{-\alpha t} e^{-j2\pi ft} \, dt = \frac{1}{\alpha + j2\pi f} }
\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the frequency variable. This result shows that the Fourier Transform is a <strong>complex function</strong> with both magnitude and phase components.</p>
</section>
<section id="id12">
<h4>4. Inverse Fourier Transform<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>The <strong>Inverse Fourier Transform</strong> of <span class="math notranslate nohighlight">\(X(f)\)</span> results in the original exponential pulse in the time domain:</p>
<div class="math notranslate nohighlight">
\[
\boxed{ \mathcal{F}^{-1} \left\{ \frac{1}{\alpha + j2\pi f} \right\} = e^{-\alpha t} u(t) }
\]</div>
</section>
<section id="magnitude-and-phase-response">
<h4>5. Magnitude and Phase Response<a class="headerlink" href="#magnitude-and-phase-response" title="Link to this heading">#</a></h4>
<p>The <strong>magnitude</strong> and <strong>phase</strong> of <span class="math notranslate nohighlight">\(X(f)\)</span> are given by:</p>
<ul class="simple">
<li><p><strong>Magnitude</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{ |X(f)| = \frac{1}{\sqrt{\alpha^2 + (2\pi f)^2}} }
\]</div>
<ul class="simple">
<li><p><strong>Phase</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{ \angle X(f) = -\tan^{-1} \left( \frac{2\pi f}{\alpha} \right) }
\]</div>
</section>
<section id="id13">
<h4>6. Visualization<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>The following plots illustrate the exponential pulse in both time and frequency domains:</p>
<ol class="arabic simple">
<li><p><strong>Time Domain</strong>: Shows the exponential decay for <span class="math notranslate nohighlight">\(t \geq 0\)</span>.</p></li>
<li><p><strong>Frequency Domain (Magnitude Response)</strong>: The magnitude of <span class="math notranslate nohighlight">\(X(f)\)</span> decreases as frequency increases, indicating that higher frequencies have less contribution.</p></li>
<li><p><strong>Frequency Domain (Phase Response)</strong>: The phase response varies with frequency, reflecting the frequency-dependent nature of the signal.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Parameters for the exponential pulse</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Decay constant</span>

<span class="c1"># Define the time range</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Define the exponential pulse function</span>
<span class="n">x_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Exponential decay for t &gt;= 0</span>

<span class="c1"># Define the frequency range for plotting</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Frequency response of the exponential pulse</span>
<span class="n">X_f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># Fourier Transform of e^(-alpha*t)u(t)</span>

<span class="c1"># Calculate magnitude and phase</span>
<span class="n">X_f_mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">X_f</span><span class="p">)</span>  <span class="c1"># Magnitude response</span>
<span class="n">X_f_phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">X_f</span><span class="p">)</span>  <span class="c1"># Phase response</span>

<span class="c1"># Create subplots for time and frequency domain representations</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot the exponential pulse in time domain</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$e^{-\alpha t} u(t)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Time Domain: Exponential Pulse&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (t)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the magnitude response in the frequency domain</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_f_mag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$|X(f)|$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain: Magnitude Response&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the phase response in the frequency domain</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_f_phase</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\angle X(f)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Frequency Domain: Phase Response&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (f)&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Phase (Radians)&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Show plots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Exponential Pulse: Time and Frequency Domain Representations&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f70d4572cbe6cb610d3fb4e7b01d11b6ed0a0643d6fb3f1f3ae9f86adc879237.png" src="_images/f70d4572cbe6cb610d3fb4e7b01d11b6ed0a0643d6fb3f1f3ae9f86adc879237.png" />
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fourier-series.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fourier Series</p>
      </div>
    </a>
    <a class="right-next"
       href="fourier-transform-properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Common Fourier Transform Properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-background-and-sufficient-conditions-for-existence">Theoretical Background and Sufficient Conditions for Existence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation-and-application">Interpretation and Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-functions-in-time-domain">Impulse Functions in Time Domain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-development">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-function-in-the-time-domain">1. Impulse Function in the Time Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-function-in-the-frequency-domain">2. Impulse Function in the Frequency Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-transform">3. Inverse Transform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impulse-functions-in-the-frequency-domain">Impulse Functions in the Frequency Domain</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#key-property">Key Property</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. Impulse Function in the Frequency Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. Impulse Function in the Time Domain</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sifting-property-in-the-frequency-domain">3. Sifting Property in the Frequency Domain</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-step-function-in-time-and-frequency-domains">Unit Step Function in Time and Frequency Domains</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-unit-step-function">1. Definition of the Unit Step Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integral-relation-with-the-impulse-function">2. Integral Relation with the Impulse Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-unit-step-function">3. Fourier Transform of the Unit Step Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-fourier-transform">4. Inverse Fourier Transform</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Interpretation and Application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-pulse-in-time-and-frequency-domains">Exponential Pulse in Time and Frequency Domains</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Mathematical Development</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-exponential-pulse">1. Definition of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-the-exponential-pulse">2. Properties of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform-of-the-exponential-pulse">3. Fourier Transform of the Exponential Pulse</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">4. Inverse Fourier Transform</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-and-phase-response">5. Magnitude and Phase Response</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">6. Visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Igor L.R. Azevedo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>